<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:MultiScrollNumber="http://schemas.android.com/apk/res-auto"
    android:background="@color/status_bar"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_title_height"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:padding="7dp"
            android:src="@drawable/nav_bar_icon_back_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/scan_device"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

        <com.ws.mesh.awe.views.MultiScrollNumber
            android:id="@+id/add_device_success_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            MultiScrollNumber:number_size="22" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/show_device_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/rl_title_bar"
        android:background="@color/main_group_switch_background_normal_color">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ProgressBar
                android:layout_width="@dimen/fab_margin"
                android:layout_height="@dimen/fab_margin"
                android:indeterminateDrawable="@drawable/loading_anim" />

            <TextView
                android:id="@+id/current_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/success_add_device"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </RelativeLayout>


    <GridView
        android:id="@+id/list_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/show_device_num"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />


</RelativeLayout>